<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do Items</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <style>
       body {
       background-color:#00152F;
       font-family: "EB Garamond", serif;
       padding-top: 50px;
       }
       h1,
       h2,
       h3,
       h4,
       h5,
       h6,
       {
       font-family:"EB Garamond", serif;
       }
       a,
       p{
       color: blue;
       }
        .container {
        max-width: 550px;
        margin:auto;
        background-color: #FFF
        }
        .header-bar {

        display: flex;
        justify-content: space-between;
        color:#fff;
        padding:10px;
        border-radius:5px 5px 0 0;
        background: linear-gradient(90deg, #00204a 0%, #1e4b7b 43%, #1e4b7b 100%);

        }
        .header-bar a{
        color:rgba(247, 247, 247);
        text-decoration:none;
        }

        .task-wrapper{
        display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }
        .task-title{
        display:flex;
        padding: 20px;
        }
        .task-title a{
        text-decoration:none;
        color:black;
        margin-left:10px;
        }
        .task-complete-icon{
        height:20px;
        width:20px;
        background-color:green;
        border-radius:50%
        }

        .task-incomplete-icon{
        height:20px;
        width:20px;
        background-color:grey  ;
        border-radius:50%
        }
        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 10px;
        }
        #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        }
        #add-link{
        color: #002D62;
        text-decoration: none;
        font-size:30px;
        text-shadow:1px 1px black;
        }

        inout[type=text],
        input[type=password],
        textarea {
        border: 1px solid grey;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
        }
        label {
        padding: 10px !important;
        display: block;
        }
        .button {
        border:  solid 1px #002D62;
        border-radius: white;
        color:solid #dfe4ea;
        padding: 10px;
        font-size:10px;
        border-radius:10px;
        cursor: pointer;
        text-decoration: none;
        }
        .card-body {
        padding: 20px;
        }
        
    </style>
</head>
<body>

<div class="container">
    {% block content %}
    {% endblock content %}
</div>
</body>
</html>